play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

# The application languages
# ~~~~~
play.i18n.langs=["es"]

play.modules.disabled += "com.mohiva.play.silhouette.api.actions.SecuredErrorHandlerModule"
play.modules.disabled += "com.mohiva.play.silhouette.api.actions.UnsecuredErrorHandlerModule"



# Registers the request handler
# ~~~~~
play.http.requestHandler = "play.api.http.DefaultHttpRequestHandler"
play.filters.enabled += play.filters.csp.CSPFilter

# The application DI modules
# ~~~~~
play.modules.enabled += "modules.BaseModule"
play.modules.enabled += "modules.JobModule"
play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "modules.DSLModule"

play.modules.enabled += "modules.DiscordFileModuleEmpty"
play.modules.enabled += "modules.DropboxModuleEmpty"
play.modules.enabled += "modules.S3ModuleEmpty"
play.modules.enabled += "modules.ParseReplayFileModuleEmpty"


# Akka config
akka {
  loglevel = "INFO"
  jvm-exit-on-fatal-error=off

  # Auth token cleaner
  quartz.schedules.AuthTokenCleaner {
    expression = "0 */5 * ? * *"
    timezone = "UTC"
    description = "cleanup the auth tokens on every hour"
  }
  quartz.schedules.DiscordNameUpdater {
    expression = "0 0 */12 ? * *"
    timezone = "UTC"
    description = "load discord user on every hour"
  }
}


play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
# Security Filter Configuration - Content Security Policy
# Security Filter Configuration - Content Security Policy
play.filters.csp {
  directives {
    default-src = "'self' "
    img-src = "'self' *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com chart.googleapis.com cdn.discordapp.com data:"
    style-src = "'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com stackpath.bootstrapcdn.com"
    font-src = "'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com"
    script-src = ${play.filters.csp.directives.script-src} "cdnjs.cloudflare.com cdn.jsdelivr.net stackpath.bootstrapcdn.com"
    connect-src = "'self' twitter.com *.xing.com"
  }
}
include "silhouette.conf"
