include "application.conf"
play.http.secret.key="Hhr[EJwu2IqVj6_XUgu@n>y]nb=fB?uYFd0DZygs0I0zrjwV=>C0^gpU2dABAVS^"

play.crypto.secret="secret-hash-play"

# Allow all proxies for Heroku so that X-Forwarded headers can be read by Play
# ~~~~~
play.http.forwarded.trustedProxies=["0.0.0.0/0", "::/0"]

silhouette {


  authenticator.cookie.signer.key = "dsl-gg" // A unique encryption key
  authenticator.crypter.key = "dsl-sc-gg" // A unique encryption key

  oauth1TokenSecretProvider.cookie.signer.key = "dsl1-gg" // A unique encryption key
  oauth1TokenSecretProvider.crypter.key = "dsl1-sc-gg" // A unique encryption key

  oauth2StateProvider.cookie.signer.key = "dsl2-gg" // A unique encryption key


  # Authenticator settings
  authenticator.cookieDomain="dsl.herokuapp.com"
  authenticator.secureCookie=true

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="dsl.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # OAuth2 state provider settings
  oauth2StateProvider.cookieDomain="dsl.herokuapp.com"
  oauth2StateProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://play-silhouette-seed.herokuapp.com/authenticate/facebook"

}
