play.i18n.langs=["en"]

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"
mongodb.uri = "mongodb://vmchura:vmchura@localhost:27017/dsl"
# Security Filter Configuration - Content Security Policy
play.filters.csrf {
  CSRFFilter = "default-src 'self';"
  CSRFFilter = ${play.filters.headers.contentSecurityPolicy}" img-src 'self' *.fbcdn.net *.twimg.com *.googleusercontent.com *.xingassets.com vk.com *.yimg.com secure.gravatar.com;"
  CSRFFilter = ${play.filters.headers.contentSecurityPolicy}" style-src 'self' 'unsafe-inline' cdnjs.cloudflare.com maxcdn.bootstrapcdn.com cdn.jsdelivr.net fonts.googleapis.com;"
  CSRFFilter = ${play.filters.headers.contentSecurityPolicy}" font-src 'self' fonts.gstatic.com fonts.googleapis.com cdnjs.cloudflare.com;"
  CSRFFilter = ${play.filters.headers.contentSecurityPolicy}" script-src 'self' clef.io cdnjs.cloudflare.com;"
  CSRFFilter = ${play.filters.headers.contentSecurityPolicy}" connect-src 'self' twitter.com *.xing.com;"
  CSRFFilter = ${play.filters.headers.contentSecurityPolicy}" frame-src clef.io;"
}