akka.persistence.testkit {

  # configuration for persistence testkit for events
  events {
    # enable serialization of the persisted events
    # timeout for assertions
    assert-timeout = 5s
  }
}
akka {
  test {

    # duration to wait in expectMsg and friends outside of within() block
    # by default, will be dilated by the timefactor.
    single-expect-default = 5s
    }
    }