include "application"


play.filters.hosts {
  # Allow requests to herokuapp.com and its subdomains.
  allowed += "http://www.deathfate.net"
  allowed += "http://deathfate.net"
  allowed += "deathfate.net"
}


