include "application"

#play.modules.disabled += "modules.DiscordFileModuleEmpty"
play.modules.disabled += "modules.DropboxModuleEmpty"
#play.modules.disabled += "modules.S3ModuleEmpty"
play.modules.disabled += "modules.ParseReplayFileModuleEmpty"

#play.modules.enabled += "modules.DiscordFileModule"
play.modules.enabled += "modules.DropboxModule"
#play.modules.enabled += "modules.S3Module"
play.modules.enabled += "modules.ParseReplayFileModule"

play.filters.hosts {
  # Allow requests to herokuapp.com and its subdomains.
  allowed += ".herokuapp.com"
}


