silhouette {
  discord.clientID="728055666610274325"
  discord.clientSecret="x5I96j0ATl48toNOYHIvwNTd1qxKr4Hz"

}
challonge {
  apikey = "TTP5K1lSagzpypttRFbnkhEJ1VMWrIcTmHcingVY"
}

discord {
  bottoken = "NzI4MDU1NjY2NjEwMjc0MzI1.Xv00rQ.t01-VH00fVBxrgGg9GfgfaAqubw"
}

dropbox {
  accessToken = "Yj6m_2rFeeAAAAAAAAAB6zVfHBT-878WZsm9odi8EqXVqy1XQVAqnXNecLKfxeE8"
}

play.http.secret.key="rgIt7MI?qlp=d_PCWIvaznUWyhSQ[X8bC]11HVjFnMAtQ[A`vN]bHQuxfi_cTxfV"

