silhouette {
  discord.clientID=${?DISCORD_CLIENT_API}
  discord.clientSecret=${?DISCORD_CLIENT_SECRET}
}
challonge {
  apikey = ${?CHALLONGE_API_KEY}
}

discord {
  botkey = ${?DISCORD_BOT_KEY}
}

dropbox {
  accessToken = ${?DROPBOX_ACCESS_TOKEN}
}