silhouette {
  discord.clientID=""
  discord.clientID=${?DISCORD_CLIENT_API}
  discord.clientSecret=""
  discord.clientSecret=${?DISCORD_CLIENT_SECRET}
}
challonge {
  apikey = ""
  apikey = ${?CHALLONGE_API_KEY}
}

discord {
  bottoken = ""
  bottoken = ${?DISCORD_BOT_KEY}
}

dropbox {
  accessToken = ""
  accessToken = ${?DROPBOX_ACCESS_TOKEN}
}

silhouette.discord.redirectURL=""
silhouette.discord.redirectURL=${?REDIRECT_URL}

mongodb.uri = ""
mongodb.uri = ${?MONGODB_URI}


play.http.secret.key=""
play.http.secret.key=${?APPLICATION_SECRET}

lambda.apikey = ""
lambda.apikey = ${?LAMBDA_API_KEY}